<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Comics Cubed</title>
	 
	<!-- CSS -->
	<link rel="stylesheet" href= "./style/events.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" href="images/comicscubed.ico" type="image/x-icon" title="Comics Cubed logo">
	<script src="script/home_functions.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		#nav_brand{
			color: black;
    		text-shadow: 3px 2.25px 0px lawngreen;
    		font-family: "Bangers", sans-serif;
    		font-size: 50px;
    		padding-top: 30px;
    		padding-left: 40px;
    		padding-right: 50px;
    		float: left;
		}
		.wrapper h1{
    	font-size: 35px;
    	text-align: center;
    	font-family: "Bangers", sans-serif;
    	color: black;
		border-top: 5px solid lawngreen;
		padding-top: 20px;
		}

		.mode {
    		float:right;
    		padding-bottom: 15px;
    		margin-top: -5px;
			margin-right: 10px;
			font-family: "Bangers", sans-serif;
			font-size: 30px;
  		}
	</style>
  </head>
  <body>
	<nav>
		<img src="images/comicscubed.png" alt="Comics Cubed Logo">
		<div id="nav_brand"><b>Comics<sup> 3</sup></b></div>
		<div class="navbar">
			<a href="/">Home</a> 
			<a href="/Marketplace">Marketplace</a>
			<a href="#" id="newsletter-link" onclick="openModal()"> Newsletter</a>
			<a href="/Events">Events</a>
			<a href="/AboutUs">About Us</a>
			<div class="modal-overlay">
				<div class="modal">
				  <h2>Subscribe to our newsletter</h2>
			<form action="submit_newsletter.php" method="post" onsubmit="return validateEmail();">
				<input type="email" name="email" id="email" placeholder="Enter your email address">
				<button type="submit">Subscribe</button>
			  </form>
			  <button class="modal-close">Close</button>
  </div>
</div>
			<a class="search-container">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
			</a>
		<a class="cart-button">View Cart
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-cart" viewBox="0 0 16 16">
				<path fill="lawngreen" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
				</svg>
		</a>
		</div>	
		<div class="mode">
			Dark mode:             
			<span class="change">OFF</span>
		</div>
	</nav>
	
	<div class="wrapper">
		<h1>Events Calendar</h1>
		<div class="calendar">
			<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&showTitle=0&showNav=0&showPrint=0&showTabs=1&showCalendars=0&title=Events%20Calendar&src=Y19mMjIxZjFhYzIzOGVkZDg4MDUxNDA4MWJiNGQ3NDgzODk5MGE2NDQ4ZWIyMDhmOWY3ZmIzNDUyYTFlZDBkNjE2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237CB342&color=%230B8043"></iframe>
			</div>
        </div>

        <footer>
            Copyright &copy; <span id="year"></span> Comics Cubed | All Rights Reserved.<br>
        </footer>
            </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>