<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightgrey;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid lawngreen;   
    }   
 input[type=email], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid lawngreen;   
        box-sizing: border-box;   
    }  
 button:hover {   
        background-color: lawngreen;
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
h1{
    text-align: center;
}

a{
    float: right;
    color: black;
}

a:hover{
    color: lightgrey ;
}
</style>   
</head>    
<body>    
     <h1> Inventory Management Login </h1>  
    <form>  
        <div class="container">   
            <label for="email">Enter your email:</label>
            <input type="email" placeholder="Enter Email" id="email" name="email" required autofocus>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me     
             <a href="#">Forgot password? </a>   
        </div>   
    </form>     
</body>     
</html>